<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/custom_shape_pink"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/circleImgViewCoachInFreeZoneAvatar"
        android:layout_width="@dimen/recycler.item.league.logo.size"
        android:layout_height="@dimen/recycler.item.league.logo.size"
        android:layout_margin="@dimen/recycler.item.content.margin"
        android:src="@drawable/img_messi"
        app:civ_border_color="@android:color/background_light"
        app:civ_border_width="@dimen/recycler.item.league.logo.border" />

    <RelativeLayout
        android:id="@+id/rlCoachInFreeZoneContentInfor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/circleImgViewCoachInFreeZoneAvatar"
        android:background="@drawable/custom_shape_white"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvCoachInFreeZoneName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvCoachInFreeZoneBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvCoachInFreeZoneName" />

        <TextView
            android:id="@+id/tvCoachInFreeZoneCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dialog.new.league.content.padding"
            android:layout_marginRight="@dimen/dialog.new.league.content.padding"
            android:layout_toLeftOf="@+id/imgViewAddCoach"
            android:layout_toStartOf="@+id/imgViewAddCoach"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_red_light" />

        <ImageView
            android:id="@+id/imgViewAddCoach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/ic_add_circle_black_18dp" />

    </RelativeLayout>

</RelativeLayout>
