<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/recycler.item.content.margin"
    android:background="@drawable/custom_shape_pink">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/circleImgViewFootballTeamLogo"
        android:layout_width="@dimen/recycler.item.league.logo.size"
        android:layout_height="@dimen/recycler.item.league.logo.size"
        android:layout_margin="@dimen/recycler.item.content.margin"
        android:src="@drawable/img_mu_logo"
        app:civ_border_color="@android:color/background_light"
        app:civ_border_width="@dimen/recycler.item.league.logo.border" />

    <EditText
        android:id="@+id/edtFootballTeamName"
        android:layout_width="@dimen/custom.league.item.weight"
        android:layout_height="@dimen/edt_edit_height"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/recycler.item.content.margin"
        android:inputType="text"
        android:textSize="@dimen/edt.text.size" />

    <TextView
        android:id="@+id/tvFootballTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/recycler.item.content.margin" />

    <EditText
        android:id="@+id/edtDescriptionFootballTeam"
        android:layout_width="@dimen/custom.league.item.weight"
        android:layout_height="@dimen/edt_edit_height"
        android:layout_below="@+id/edtFootballTeamName"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/recycler.item.content.margin"
        android:inputType="text"
        android:textSize="@dimen/edt.text.size" />

    <TextView
        android:id="@+id/tvDescriptionFootballTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFootballTeamName"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/background_light"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imgViewSubmitEditFootballTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/ic_verified_user_white_18dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imgViewCancelEditFootballTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/recycler.item.content.margin"
        android:layout_toLeftOf="@+id/imgViewSubmitEditFootballTeam"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/ic_delete_white_18dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imgViewEditFootballTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/recycler.item.content.margin"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/ic_edit_white_24dp" />


</RelativeLayout>
