<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/circleImgViewFootballTeamLogoNew"
        android:layout_width="@dimen/recycler.league.logo.size"
        android:layout_height="@dimen/recycler.league.logo.size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dialog.img.view.logo.magin"
        android:src="@drawable/img_mu_logo"
        app:civ_border_color="@android:color/holo_red_light"
        app:civ_border_width="@dimen/recycler.item.league.logo.border" />

    <RelativeLayout
        android:id="@+id/llContentNewFootballTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circleImgViewFootballTeamLogoNew"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dialog.img.view.logo.magin"
        android:layout_marginTop="@dimen/recycler.item.content.margin"
        android:background="@drawable/custom_shape_pink"
        android:padding="@dimen/dialog.new.league.content.padding">

        <TextView
            android:id="@+id/tvAddFootballTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv.text.football.team.name"
            android:textColor="@android:color/background_light" />

        <EditText
            android:id="@+id/edtAddFootballTeamName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAddFootballTeamName"
            android:layout_marginTop="@dimen/dialog.add.new.team.edt.margin.top"
            android:inputType="text" />

        <TextView
            android:id="@+id/tvAddDescripsiton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtAddFootballTeamName"
            android:text="@string/tv.text.football.description"
            android:textColor="@android:color/background_light" />

        <EditText
            android:id="@+id/edtAddDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAddDescripsiton"
            android:layout_marginTop="@dimen/dialog.add.new.team.edt.margin.top"
            android:inputType="text" />

        <Button
            android:id="@+id/btnSubmitAddFootballTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/edtAddDescription"
            android:background="@drawable/custom_shape"
            android:text="@string/button.submit" />

        <Button
            android:id="@+id/btnCancelAddFootballTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/edtAddDescription"
            android:background="@drawable/custom_shape"
            android:text="@string/button.cancel" />


    </RelativeLayout>

</RelativeLayout>
