<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="vn.asiantech.intership.myapplication.ui.player.ListPlayerFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog.new.league.content.padding" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fLoatingBtnAddPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/floating.button.action.margin"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/ic_add_red_floating"
        fab:fab_shadow="true"
        fab:fab_type="mini" />


</RelativeLayout>
