<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context="vn.asiantech.intership.myapplication.ui.player.PlayerDetailFragment">

    <RelativeLayout
        android:id="@+id/rlContentPlayerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/circleImgViewPlayerAvatarDetail"
            android:layout_width="@dimen/fragment.layer.detail.avatar.size"
            android:layout_height="@dimen/fragment.layer.detail.avatar.size"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/recycler.item.content.margin"
            android:src="@drawable/img_messi"
            app:civ_border_color="@android:color/holo_red_light"
            app:civ_border_width="@dimen/recycler.item.league.logo.border"></de.hdodenhof.circleimageview.CircleImageView>

        <EditText
            android:id="@+id/tvPlayerNameDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_football_team_top_padding"
            android:background="@drawable/custom_banner"
            android:layout_centerInParent="true"
            android:textSize="@dimen/activity_player_team_name_text_size" />

        <ImageView
            android:id="@+id/imgViewBackFromPlayerDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dialog.new.league.content.padding"
            android:src="@drawable/ic_back_white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlPlayerDetailContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlContentPlayerInfo"
        android:layout_marginLeft="@dimen/dialog.new.league.content.padding"
        android:layout_marginRight="@dimen/dialog.new.league.content.padding"
        android:background="@drawable/custom_shape_white">

        <TextView
            android:id="@+id/tvInformationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:text="INFORMATION" />

        <TextView
            android:id="@+id/tvLine1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tvInformationText"
            android:layout_margin="@dimen/recycler.item.content.margin"
            android:background="@android:color/background_dark" />

        <LinearLayout
            android:id="@+id/llPlayerInfor1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLine1"
            android:layout_margin="@dimen/recycler.item.content.margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment.player.detail.tv.birth" />

            <EditText
                android:id="@+id/tvPlayerBirthday"
                android:layout_width="wrap_content"
                android:inputType="date"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_marginLeft="@dimen/fragment.player.detail.tvs.margin.left"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fragment.player.detail.tvs.margin.left"
                android:text="@string/fragment.player.detail.tv.country" />

            <EditText
                android:id="@+id/tvPlayerCountry"
                android:layout_width="wrap_content"
                android:inputType="text"
                android:background="@color/transparent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fragment.player.detail.tvs.margin.left"
                />
            <Spinner
                android:id="@+id/spnPlayerCountry"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/fragment.player.detail.tvs.margin.left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>
        </LinearLayout>

        <TextView
            android:id="@+id/tvLine2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/llPlayerInfor1"
            android:layout_margin="@dimen/recycler.item.content.margin"
            android:background="@android:color/background_dark" />

        <LinearLayout
            android:id="@+id/llPlayerInfor2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLine2"
            android:layout_margin="@dimen/recycler.item.content.margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment.player.detail.tv.weight" />

            <EditText
                android:id="@+id/tvPlayerWeight"
                android:inputType="number"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fragment.player.detail.tvs.margin.left"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fragment.player.detail.tvs.margin.left"
                android:text="@string/fragment.player.detail.tv.height" />

            <EditText
                android:id="@+id/tvPlayerHeight"
                android:inputType="number"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fragment.player.detail.tvs.margin.left"
                 />
        </LinearLayout>
        <TextView
            android:id="@+id/tvLine3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/llPlayerInfor2"
            android:layout_margin="@dimen/recycler.item.content.margin"
            android:background="@android:color/background_dark" />
        <LinearLayout
            android:id="@+id/llPlayerInfor3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLine3"
            android:layout_margin="@dimen/recycler.item.content.margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment.player.detail.tv.position" />

            <EditText
                android:id="@+id/tvPlayerPostionDetail"
                android:layout_width="wrap_content"
                android:background="@color/transparent"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fragment.player.detail.tvs.margin.left"
                 />
            <Spinner
                android:id="@+id/spnPlayerPosition"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/fragment.player.detail.tvs.margin.left"
                android:visibility="gone"
                android:layout_height="wrap_content">

            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fragment.player.detail.tvs.margin.left"
                android:text="@string/fragment.player.detail.tv.number" />

            <EditText
                android:id="@+id/tvPlayerNumber"
                android:inputType="number"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fragment.player.detail.tvs.margin.left"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tvLine4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/llPlayerInfor3"
            android:layout_margin="@dimen/recycler.item.content.margin"
            android:background="@android:color/background_dark" />
        <ImageView
            android:id="@+id/imgViewEditPlayer"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/ic_settings_black_18dp"
            android:layout_below="@id/tvLine4"
            android:layout_marginLeft="@dimen/fragment.player.detail.tvs.margin.left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imgViewDeletePlayer"
            android:src="@drawable/ic_delete_black_18dp"
            android:layout_below="@+id/tvLine4"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/hello_world"
            android:layout_marginRight="@dimen/fragment.player.detail.tvs.margin.left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imgViewCheckoutPlayer"
            android:src="@drawable/ic_cached_black_18dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/hello_world"
            android:layout_below="@+id/tvLine4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imgViewSubmitEditPlayer"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/abc_btn_check_to_on_mtrl_015"
            android:layout_below="@+id/tvLine4"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
</RelativeLayout>
